{
  "name": "event_calendar",
  "version": "1.0.0",
  "description": "Demo Event Calendar For Jeeon",
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "start": "nodejs app"
  },
  "author": "Mehedi Hasan Sajib",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.15.5",
    "mocha": "^3.5.3",
    "mongoose": "^4.11.13",
    "socket.io": "^2.0.3"
  }
}
